skeleton directory: ./PKUMMDv1/Data/SKELETON
label directory: ./PKUMMDv1/Label
PKU-MMD v1 does not contain data in class: []
dataset statistic:
action class:  1, total number = 402, average =  55, max = 180
action class:  2, total number = 462, average = 179, max = 348
action class:  3, total number = 429, average = 174, max = 380
action class:  4, total number = 458, average =  92, max = 291
action class:  5, total number = 420, average =  91, max = 205
action class:  6, total number = 435, average =  91, max = 244
action class:  7, total number = 429, average =  91, max = 286
action class:  8, total number = 469, average = 144, max = 445
action class:  9, total number = 439, average =  40, max = 144
action class: 10, total number = 425, average = 210, max = 428
action class: 11, total number = 398, average =  39, max = 115
action class: 12, total number = 218, average = 118, max = 234
action class: 13, total number = 424, average = 118, max = 259
action class: 14, total number = 213, average = 102, max = 237
action class: 15, total number = 440, average =  99, max = 225
action class: 16, total number = 213, average = 112, max = 250
action class: 17, total number = 495, average = 100, max = 261
action class: 18, total number = 219, average =  46, max = 156
action class: 19, total number = 399, average =  76, max = 188
action class: 20, total number = 342, average = 181, max = 551
action class: 21, total number = 214, average =  78, max = 163
action class: 22, total number = 513, average =  93, max = 343
action class: 23, total number = 510, average = 164, max = 758
action class: 24, total number = 216, average =  75, max = 164
action class: 25, total number = 423, average = 110, max = 277
action class: 26, total number = 216, average =  69, max = 175
action class: 27, total number = 216, average =  65, max = 144
action class: 28, total number = 423, average = 123, max = 448
action class: 29, total number = 923, average =  60, max = 239
action class: 30, total number = 429, average = 247, max = 527
action class: 31, total number = 413, average = 122, max = 342
action class: 32, total number = 418, average =  80, max = 264
action class: 33, total number = 552, average =  36, max =  82
action class: 34, total number = 550, average =  23, max = 117
action class: 35, total number = 397, average =  94, max = 177
action class: 36, total number = 433, average =  75, max = 227
action class: 37, total number = 438, average = 166, max = 608
action class: 38, total number = 919, average =  60, max = 265
action class: 39, total number = 417, average = 125, max = 700
action class: 40, total number = 417, average = 176, max = 389
action class: 41, total number = 416, average =  79, max = 181
action class: 42, total number = 389, average = 155, max = 420
action class: 43, total number = 419, average = 149, max = 457
action class: 44, total number = 431, average = 140, max = 246
action class: 45, total number = 422, average = 159, max = 333
action class: 46, total number = 429, average = 121, max = 479
action class: 47, total number = 423, average = 166, max = 383
action class: 48, total number = 456, average = 266, max = 740
action class: 49, total number = 432, average =  91, max = 215
action class: 50, total number = 503, average = 144, max = 310
action class: 51, total number = 459, average = 171, max = 389
